databaseRoot=/opt/sqlite/databases
pi.mail.user=pi.brauerei@gmail.com
pi.mail.password=<password>>
pi.telegram.chatId=<telegram_chat-id>
pi.telegram.token=<telegram_token>>
brewController.mail.recipients=<recipient_email_address>
