# variables are supported
# variable-values will get read form $user.home/environment.properties
# $user.home normally is pointing to C:\Users\<username> (windows) or /home/username (linux) or /root when run via sudo

databaseLocation=${databaseRoot}/brewController
# more than one heaters possible (comma separated) 
heater.pi4jPinNumbers=1
stirrer.motor.pi4jPinNumber=3
stirrer.rpm.pi4jPinNumber=0
maltStoreOpener.pi4jPinNumber=4
maltStoreOpener.timeoutSeconds=10
thermometer.addresses=28-0516904e28ff,28-0416916ba8ff
thermometer.connection=w1

# the 
mail.account=gmail
mail.user=${pi.mail.user}
mail.password=${pi.mail.password}

# more than one address possible (comma separated)
mail.recipients=${brewController.mail.recipients}
