# variables are supported
# variable-values will get read form $user.home/environment.properties
# $user.home normally is pointing to C:\Users\<username> (windows) or /home/username (linux) or /root when run via sudo

messageLanguage=DE

databaseLocation=${databaseRoot}/brewController.sqlite
thermometer.maxDiff=5
multipleHeater.tempdiff=7.0

# more than one heaters possible (comma separated) 
mashing.heater.pi4jPinNumbers=1,4
mashing.heater.minimumIncreasePerMinute=0.3

stirrer.motor.pi4jPinNumber=2
stirrer.overtime.seconds=180
stirrer.rpm.pi4jPinNumber=0
maltStoreOpener.pi4jPinNumber=4
maltStoreOpener.timeoutSeconds=10
mashing.thermometer.addresses=28-0516904e28ff,28-0416916ba8ff
mashing.temperature.maxDrop=3.0

# more than one heaters possible (comma separated)
# the first heater will be switched on always while heating
# each additional heaters only will get switched on if the temperature is lower then <cooking.heater.multipleHeater.tempdiff> °C than <cooking.cookingTemperature>
# i.e.: cooking temperature 98°C
#		mashing.heater.pi4jPinNumbers=1,4,5
#		mashing.heater.multipleHeater.tempdiff = 3
#	 -> 1 always on, 4 on until 95°C, 5 on until 92°C
cooking.heater.pi4jPinNumbers=1
cooking.cookingTemperature = 92.5
cooking.cookingTemperature.min = 91
cooking.heater.minimumIncreasePerMinute=0.3
cooking.thermometer.addresses=28-0516904e28ff,28-0416916ba8ff


# the mail account of the pi
mail.account=gmail
mail.user=${pi.mail.user}
mail.password=${pi.mail.password}

# more than one address possible (comma separated)
mail.recipients=${brewController.mail.recipients}
